<html>
  <head>
<!-- <script src="js/jquery.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/heatmap.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/wordcloud.js"></script>
<script type="text/javascript">

$.ajax({
  url: "data3.json",
  cache: false
}).done(function( data ) {
    console.log('Data fetched... ');
    console.log(data);
  $(function () {
          $('#container').highcharts({
                  chart: {
        type: 'heatmap',
        marginTop: 40,
        marginBottom: 80,
        plotBorderWidth: 1
    },

    title: {
        text: 'Generoitua dataa'
    },

    xAxis: {
        categories: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11','12','13','14','15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31'],
    },

    yAxis: {
        categories: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11','12'],
        title: null
    },

    colorAxis: {
        min: 0,
        minColor: '#FFFFFF',
        maxColor: Highcharts.getOptions().colors[0]
    },

    legend: {
        align: 'right',
        layout: 'vertical',
        margin: 0,
        verticalAlign: 'top',
        y: 25,
        symbolHeight: 280
    },

	plotOptions: {
		series: {
			pointStart: 1
		}
	},
    tooltip: {
        formatter: function () {
            return this.series.xAxis.categories[this.point.x] + '.' + this.series.yAxis.categories[this.point.y] + '. ' + this.point.value + ' ajoneuvoa';
        }
    },
			   series: [{
        name: 'rekisterointipaivat',
        borderWidth: 1,
        data: data,//[[0, 0, 10],[0, 0, 10], [0, 1, 19], [0, 2, 8], [0, 3, 24], [0, 4, 67], [1, 0, 92], [1, 1, 58], [1, 2, 78], [1, 3, 117], [1, 4, 48], [2, 0, 35], [2, 1, 15], [2, 2, 123], [2, 3, 64], [2, 4, 52], [3, 0, 72], [3, 1, 132], [3, 2, 114], [3, 3, 19], [3, 4, 16], [4, 0, 38], [4, 1, 5], [4, 2, 8], [4, 3, 117], [4, 4, 115], [5, 0, 88], [5, 1, 32], [5, 2, 12], [5, 3, 6], [5, 4, 120], [6, 0, 13], [6, 1, 44], [6, 2, 88], [6, 3, 98], [6, 4, 96], [7, 0, 31], [7, 1, 1], [7, 2, 82], [7, 3, 32], [7, 4, 30], [8, 0, 85], [8, 1, 97], [8, 2, 123], [8, 3, 64], [8, 4, 84], [9, 0, 47], [9, 1, 114], [9, 2, 31], [9, 3, 48], [9, 4, 91]],
		dataLabels: {
            enabled: true,
            color: '#000000'
        }
    }]
          });
      });
    });
</script>
<script type="text/javascript">

$.ajax({
  url: "data.txt",
  cache: false
}).done(function( data ) {
    console.log('Data fetched... ');
    console.log(data);
var lines = data.split(/[,\. ]+/g),
    data = Highcharts.reduce(lines, function (arr, word) {
        var obj = Highcharts.find(arr, function (obj) {
            return obj.name === word;
        });
        if (obj) {
            obj.weight += 1;
        } else {
            obj = {
                name: word,
                weight: 1
            };
            arr.push(obj);
        }
        return arr;
    }, []);

	
  $(function () {
		$('#container2').highcharts({
    series: [{
        type: 'wordcloud',
        data: data,
        name: 'esiintymiskerrat',
    }],
    title: {
        text: 'Sanapilvi lorem ipsumista'
    }
		});
      });
    });
</script>
  </head>
  <body>
    <div id="container"></div>
	<div id="container2"></div>
  </body>
</html>